<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://SavedSearchThemAll/locale/settings.dtd">
<prefwindow id="SavedSearchThemAll_Settings"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&SavedSearchThemAll.SettingsTitle;">
  <prefpane>
    <preferences>
      <preference id="extensions.SavedSearchThemAll.AllFromLocalFolders"
        name="extensions.SavedSearchThemAll.AllFromLocalFolders"
        type="bool" />
    </preferences>
    <checkbox id="extensions.SavedSearchThemAll.AllFromLocalFolders" label="&AllFromLocalFolders.label;"
      preference="extensions.SavedSearchThemAll.AllFromLocalFolders" />
  </prefpane>
</prefwindow>
