<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://SavedSearchThemAll/locale/settings.dtd">
<prefwindow id="SavedSearchThemAll_Settings"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&SavedSearchThemAll.SettingsTitle;">
  <prefpane id="SavedSearchThemAll_PrefPane">
   <script type="application/x-javascript"
    src="chrome://SavedSearchThemAll/content/settings.js" />
    <preferences>
      <preference id="SavedSearchThemAll.AllFromLocalFolders"
        name="extensions.SavedSearchThemAll.AllFromLocalFolders"
        type="bool" />
      <preference id="SavedSearchThemAll.ConsiderOnlySubfolders"
        name="extensions.SavedSearchThemAll.ConsiderOnlySubfolders"
        type="bool" onchange="it.micz.SavedSearchThemAllPref.AllFromLocalFolders_reset();" />
    </preferences>
    <checkbox id="SavedSearchThemAll.AllFromLocalFolders_checkbox" label="&AllFromLocalFolders.label;"
      preference="SavedSearchThemAll.AllFromLocalFolders" />
    <checkbox id="SavedSearchThemAll.ConsiderOnlySubfolders_checkbox" label="&ConsiderOnlySubfolders.label;"
      preference="SavedSearchThemAll.ConsiderOnlySubfolders" />
  </prefpane>
</prefwindow>
